# chats

app/: build.gradle.kts
app/src/androidTest/java/konarparti/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/konarparti/messenger/: MainActivity.kt
app/src/main/java/konarparti/messenger/Base/: Chat.kt  Constants.kt  Message.kt  Resource.kt
app/src/main/java/konarparti/messenger/DAL/: ChatDAO.kt  ChatEntity.kt  Db.kt  Message.kt  MessageDAO.kt  MessageEntity.kt
app/src/main/java/konarparti/messenger/Repositories/: BaseRepository.kt  ChatRepository.kt
app/src/main/java/konarparti/messenger/States/: BaseState.kt  ChatListState.kt  ChatsState.kt
app/src/main/java/konarparti/messenger/ViewModel/: BaseViewModel.kt  ChatViewModel.kt  LoginViewModel.kt  MessagesViewModel.kt
app/src/main/java/konarparti/messenger/WS/: WebSocketManager.kt
app/src/main/java/konarparti/messenger/Web/: ApiService.kt  AuthInterceptor.kt  LoginRequest.kt  RetrofitInstance.kt  SharedPreferencesHelper.kt  TokenManager.kt  TokenResponse.kt
app/src/main/java/konarparti/messenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  slyles.xml  strings.xml
app/src/test/java/konarparti/messenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
